# easynvest-test

./: Easynvest.Test.sln
src/Easynvest.Test.Api/: Easynvest.Test.Api.csproj  Program.cs  Startup.cs
src/Easynvest.Test.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Easynvest.Test.Api/Controllers/: ClienteController.cs  MainController.cs  OrdemCompraController.cs  ProdutoController.cs
src/Easynvest.Test.Api/Properties/: launchSettings.json
src/Easynvest.Test.Api/ViewModel/: ClienteViewModel.cs  OrdemCompraViewModel.cs  ProdutoViewModel.cs
src/Easynvest.Test.Application/: Easynvest.Test.Application.csproj
src/Easynvest.Test.Application/Interfaces/: IClienteService.cs  INotificador.cs  IOrdemCompraService.cs
src/Easynvest.Test.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Easynvest.Test.Application/Services/: BaseService.cs  ClienteService.cs  OrdemCompraService.cs
src/Easynvest.Test.Domain/Entities/: Cliente.cs  Entity.cs  OrdemCompra.cs  OrdemCompraStatus.cs  Produto.cs
src/Easynvest.Test.Infra/: Easynvest.Test.Infra.csproj
src/Easynvest.Test.Infra/Context/: MeuDbContext.cs
src/Easynvest.Test.Infra/Interfaces/: IClienteRepository.cs  IOrdemCompraRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Easynvest.Test.Infra/Mappings/: ClienteMapping.cs  OrdemCompraMapping.cs  ProdutoMapping.cs
src/Easynvest.Test.Infra/Repository/: ClienteRepository.cs  OrdemCompraRepository.cs  ProdutoRepository.cs  Repository.cs
